aiofiles==0.8.0
buildozer==1.4.0.dev0
distlib==0.3.4
filelock==3.7.0
httptools==0.4.0
multidict==6.0.2
pexpect==4.8.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
ptyprocess==0.7.0
sanic==22.3.2
sanic-routing==22.3.0
sh==1.14.2
six==1.16.0
ujson==5.3.0
uvloop==0.16.0
virtualenv==20.14.1
websockets==10.3
